# LaBendecida

./: pom.xml
src/main/java/com/mycompany/labendecida/: JakartaRestConfiguration.java
src/main/java/com/mycompany/labendecida/config/: Conexion.java
src/main/java/com/mycompany/labendecida/controller/: CitasServlet.java  DashboardAdminCitasServlet.java  DashboardAdminEspecialidadesServlet.java  DashboardAdminMedicosServlet.java  DashboardAdminServlet.java  DashboardMedicoServlet.java  InicioServlet.java  LoginMedicoServlet.java  LoginRegistroServlet.java  MedicoServlet.java  MedicosServlet.java  ReservarCitaServlet.java  RolesServlet.java  ServiciosServlet.java  SobreNosotrosServlet.java  UsuarioServlet.java  VerificarSesionServlet.java
src/main/java/com/mycompany/labendecida/dao/: CitaDAO.java  EspecialidadDAO.java  MedicoDAO.java  RolDAO.java  UsuarioDAO.java  UsuarioRolDAO.java
src/main/java/com/mycompany/labendecida/model/: Cita.java  Especialidad.java  Medico.java  Rol.java  Usuario.java
src/main/java/com/mycompany/labendecida/resources/: JakartaEE10Resource.java
src/main/webapp/css/: inicio.css  login-medico.css  login-registro.css  medicos.css  reservarcita.css  servicios.css  sobre-nosotros.css
src/main/webapp/css/dashboard-admin/: dashboard-admin.css
src/main/webapp/css/dashboard-admin/citas/: citas.css
src/main/webapp/css/dashboard-admin/especialidades/: especialidades.css
src/main/webapp/css/dashboard-admin/medicos/: medicos.css
src/main/webapp/css/dashboard-admin/roles/: roles.css
src/main/webapp/css/dashboard-medico/: horarios.css
src/main/webapp/js/: login-registro.js  medicos.js  reservarcita.js  sobre-nosotros.js
src/main/webapp/js/dashboard-admin/citas/: citas.js
src/main/webapp/js/dashboard-admin/usuarios/: usuarios.js
src/main/webapp/js/dashboard-medico/: horarios.js  perfil.js
src/main/webapp/views/: inicio.jsp  login-medico.jsp  medicos.jsp  reservar_cita.jsp  servicios.jsp  sobre-nosotros.jsp
src/main/webapp/views/dashboard-admin/: dashboard-admin.jsp
src/main/webapp/views/dashboard-admin/citas/: citas.jsp
src/main/webapp/views/dashboard-admin/especialidades/: especialidades.jsp
src/main/webapp/views/dashboard-admin/usuarios/: usuarios.jsp
src/main/webapp/views/dashboard-medico/: citas.jsp
